
source $HOME/.config/nvim/plug.vim

source $HOME/.config/nvim/keymappings.vim

source $HOME/.config/nvim/plugins/barbar.vim
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/devicons.vim
source $HOME/.config/nvim/plugins/nerdcommenter.vim
source $HOME/.config/nvim/plugins/onedark.vim
source $HOME/.config/nvim/plugins/treesitter.vim
source $HOME/.config/nvim/plugins/rainbow.vim
source $HOME/.config/nvim/plugins/airline.vim
source $HOME/.config/nvim/plugins/telescope.vim
source $HOME/.config/nvim/plugins/floaterm.vim
source $HOME/.config/nvim/plugins/fugitive.vim

source $HOME/.config/nvim/settings.vim
